<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Studenti</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section id="students">
        <ul id="mystudent">
            Gli studenti della classe sono : 
            <span id="otherstudents"></span>
        </ul>
        <span></span>
        <span id="request"></span>
    </section>
    <script src="./assets/js/main.js"></script>
</body>
</html>